server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=chronos
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.error.include-message=always
Spring.security.oauth2.client.registration.google.client-id=1016259664713-f7sedlkiqv1260idlrb4c4a0i95hi1fl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

